# Function codes
SUOLA_F_ASN1_GENERIC_CTRL:108:suola_gen_ctrl
SUOLA_F_ASN1_GENERIC_PRIV_DECODE:110:suola_gen_priv_decode
SUOLA_F_ASN1_GENERIC_PRIV_ENCODE:109:suola_gen_priv_encode
SUOLA_F_ASN1_GENERIC_PUB_DECODE:112:suola_gen_pub_decode
SUOLA_F_ASN1_GENERIC_PUB_ENCODE:111:suola_gen_pub_encode
SUOLA_F_ED25519_KEYGEN:101:ed25519_keygen
SUOLA_F_ED25519_SIGN:103:ed25519_sign
SUOLA_F_ED25519_SK_TO_PK:102:ed25519_sk_to_pk
SUOLA_F_ED25519_VERIFY:104:ed25519_verify
SUOLA_F_KEYPAIR_NEW:100:_suola_keypair_new
SUOLA_F_X25519_DERIVE:105:X25519_derive
SUOLA_F_X25519_KEYGEN:107:X25519_keygen
SUOLA_F_X25519_SK_TO_PK:106:X25519_sk_to_pk
SUOLA_F_EVP_PKEY_CTX_ED25519_SET_PRIVATE:113:EVP_PKEY_CTX_ed25519_set_private
SUOLA_F_EVP_PKEY_ED25519_SET_PRIVATE:114:EVP_PKEY_ed25519_set_private

#Reason codes
SUOLA_R_BAD_SIGNATURE:107:bad signature
SUOLA_R_CANNOT_DERIVE_PK:101:failed to derive public key from private key
SUOLA_R_INVALID_ENCODING:110:invalid encoding
SUOLA_R_INVALID_KEY:104:invalid key
SUOLA_R_INVALID_PEER_KEY:105:invalid peer key
SUOLA_R_INVALID_PRIVATE_KEY:103:invalid private key
SUOLA_R_KEYS_NOT_SET:102:keys not set
SUOLA_R_IMPLEMENTATION_BACKEND_UNEXPECTED_RETURN:100:implementation backend returned unexpected value
SUOLA_R_MISSING_NID_DATA:109:failed to get nid_data struct pointer
SUOLA_R_MISSING_PRIVATE_KEY:106:missing private key
SUOLA_R_RANDOM_NUMBER_GENERATION_FAILED:111:random number generation failed
SUOLA_R_WRONG_LENGTH:108:wrong length
